<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    
section.iq-features{
  padding:100px 0px;
  margin:200px 0 0;
}
.holderCircle {
    border-radius: 100%;
}
.round {
    position: absolute;
    left: 150px;
    top: 150px;
    width: 410px;
    height: 410px;
    border: 0;
    border-radius: 100%;
    -webkit-animation: rotation 100s infinite linear;
}
.dotCircle {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    z-index: 20;
}
.dotCircle .itemDot {
    display: block;
    width: 180px;
    height: 180px;
    position: absolute;
    background: #ffffff;
    color: #7d4ac7;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    z-index: 3;
    cursor: pointer;
    border: 0;
    overflow: hidden;
    object-fit: cover;
}
.dotCircle .itemDot {
    font-size: 40px;
    box-shadow: 10px -2px 20px #c0bebe;
}
.dotCircle .itemDot:hover, .dotCircle .itemDot.active {
    color: #ffffff;
    transition: 0.5s;
    background: #7d4ac7;
    background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
    background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
    background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1);
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
    -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
}
.dotCircle .itemDot img {
    vertical-align: middle;
    border-style: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.dotCircle .itemDot .forActive {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background: #ff000057;
}
.dotCircle .itemDot.active .forActive {
    display: block;
}
.content-star {
    background: url(../img/star-shape.png) no-repeat;
    position: absolute;
    top: 140px;
    left: 102px;
    content: "";
    background-size: 100%;
    height: 450px;
    width: 450px;
    transform: translate(45deg);
    transform: rotate(-12deg);
    opacity: 0.6;
}
.contentCircle {
    width: 250px;
    border-radius: 100%;
    color: #222222;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -16%);
    background: #fff;
    height: 300px;
    width: 300px;
}
.contentCircle .CirItem {
    border-radius: 100%;
    color: #222222;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
    font-size: 15px;
    width: 100%;
    height: 100%;
    top: 80px;
    right: 0;
    margin: auto;
    line-height: 250px;
}
.title-box .title {
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    z-index: -1;
}
.title-box p {
    font-size: 16px;
    line-height: 30px;
    color: #656565;
    font-weight: 400;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 50px;
}
.contentCircle .CirItem i {
    font-size: 180px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -90px;
    color: #000000;
    opacity: 0.1;
    display: none;
}
.CirItem.active {
    z-index: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.5s;
}

.love-graphic{
  padding-left:50px;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<section class="iq-features">
		<div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7 col-md-12 circle-bg">
                  <div class="holderCircle">
                     <div class="round"></div>
                     <div class="dotCircle" stylesa="transform: rotate(252deg); transition: all 2s ease 0s;">
                        <div class="itemDot itemDot1" data-tab="1" style="">
                           <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/ImageJethroBurnettThorburnMolo-Market.jpg" alt="ImageJethroBurnettThorburnMolo-Market">
                           <span class="forActive"></span>
                        </div>
                        <div class="itemDot itemDot2" data-tab="2" style="">
                           <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/heateher-min.jpg" alt="heateher-min">
                           <span class="forActive"></span>
                        </div>
                        <div class="itemDot itemDot3" data-tab="3" style="">
                           <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/richard.jpg" alt="richard">
                           <span class="forActive"></span>
                        </div>
                        <div class="itemDot itemDot4 active" data-tab="4" style="">
                           <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/JSimone.jpg" alt="JSimone">
                           <span class="forActive"></span>
                        </div>
                        <div class="itemDot itemDot5" data-tab="5" style="">
                           <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/lola.jpeg" alt="lola.">
                           <span class="forActive"></span>
                        </div>
                       <div class="itemDot itemDot6" data-tab="6" style="">
                           <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/richard.jpg" alt="richard">
                           <span class="forActive"></span>
                        </div>
                       <div class="itemDot itemDot7" data-tab="7" style="">
                           <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/heateher-min.jpg" alt="heateher-min">
                           <span class="forActive"></span>
                        </div>
                        
                     </div>
                     <div class="content-star"></div>
                     <div class="contentCircle">
                        <div class="CirItem title-box CirItem1">
                           <h4 class="title">Jethro</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. </p>
                           <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="CirItem title-box CirItem2">
                           <h4 class="title">Heather</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. </p>
                           <i class="fa fa-comments"></i>
                        </div>
                        <div class="CirItem title-box CirItem3">
                           <h4 class="title">Richard</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. </p>
                           <i class="fa fa-user"></i>
                        </div>
                        <div class="CirItem title-box CirItem4 active">
                           <h4 class="title">James</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus.  </p>
                           <i class="fa fa-tags"></i>
                        </div>
                        <div class="CirItem title-box CirItem5">
                           <h4 class="title">Lola</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. </p>
                           <i class="fa fa-upload"></i>
                        </div>
                       
                        <div class="CirItem title-box CirItem6">
                           <h4 class="title">Support</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. </p>
                           <i class="fa fa-briefcase"></i>
                        </div>
                       <div class="CirItem title-box CirItem7">
                           <h4 class="title">Lola</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in quam et quam molestie scelerisque vel non dui. Cras augue est, finibus id mi ac, rutrum interdum metus. </p>
                           <i class="fa fa-upload"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 col-md-12 love-graphic">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                  <img src="https://11fo813dsg4jqjl4374eoxz8-wpengine.netdna-ssl.com/wp-content/themes/wc-marketplace/assets/frontend/img/Line.png" alt="line">
               </div>
            </div>
         </div>
      </section>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
jQuery(document).ready( function ($) {

	// For Home Page
	let i=2;
	var radius = 200;
	var fields = $('.itemDot');
	var container = $('.dotCircle');
	var width = container.width();
	radius = width/2.5;
	 
	var height = container.height();
	var angle = 0, step = (2*Math.PI) / fields.length;
	fields.each(function() {
		var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
	 	var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);

		$(this).css({
		    left: x + 'px',
		    top: y + 'px'
		 });
	 	angle += step;
	});
            
  	$('.itemDot').click(function() {
		var dataTab= $(this).data("tab");
    	$('.itemDot').removeClass('active');
		$(this).addClass('active');
		$('.CirItem').removeClass('active');
		$( '.CirItem'+ dataTab).addClass('active');
		
		i=dataTab;
		   
		$('.dotCircle').css({
			"transform":"rotate("+(360-(i-1)*36)+"deg)",
			"transition":"2s"
		});
		$('.itemDot').css({
			"transform":"rotate("+((i-1)*36)+"deg)",
			"transition":"1s"
		});
	});
            
    setInterval(function() {
		var dataTab= $('.itemDot.active').data("tab");
		if(dataTab>5||i>5){
			dataTab=1;
			i=1;
		}
		$('.itemDot').removeClass('active');
		$('[data-tab="'+i+'"]').addClass('active');
		$('.CirItem').removeClass('active');
		$( '.CirItem'+i).addClass('active');
		i++;

		$('.dotCircle').css({
			"transform":"rotate("+(360-(i-2)*36)+"deg)",
			"transition":"2s"
		});
		$('.itemDot').css({
			"transform":"rotate("+((i-2)*36)+"deg)",
			"transition":"1s"
		});
	}, 5000); 
  });
</script>
   
</body>
</html> 
